<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #logonavbar{
            width: 150px;
            height: 50px;
            background-color: #ffffff;
           
        }
      
        #botaoentrar{
            margin-right: 150px;
            color: inherit;
            text-decoration: none;
            
        }
        .btncad{
            background-color: #ff0000;
            color: #ffffff;
            height: 65px;
            width: 440px;
            border: none;
        }
        input{
            height: 65px;
            width: 440px;
            background-color: #4f4f4f;
            
        }
        input::placeholder{
            color: #ffffff;

        }
        input:invalid{
          border-color: #ff0000;
        }
        form{
         opacity: 1;
        }
        footer{
          margin-bottom: 0px;
          background-color: rgb(243, 243, 243);
          height: 300px;
          opacity: 0.7;
          margin-top: 500px;
          
        }
        #caixalogin{
            opacity: 0.7;
            background-color: #4f4f4f;
            height: 500px;
            width: 550px;
            color: #ffffff;
        }
       
        body{
            background-image: url(imagens1/fundologin.jpg);
        }
        #fundoinput{
            background-color: #4f4f4f;
            opacity: 0.7;
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div id="containerlogo" class="container">
          <a id="linkimagem" class="navbar-brand" href="index.html" target="_blank">
            <img src="imagens1/netflixlogo.png" id="logonavbar" alt="" width="30" height="24">
          </a>
        </div>
        <button id="botaoentrar" type="button" class="btn btn-link">Entrar</button>
      </nav><hr>

      
      <section >
        <div class="container text-center" id="caixalogin">
           
            
                
            
           
        </div>
        <form action=""> 
            <h1>Entrar</h1>

            <label for=""></label>
            <input type="text" placeholder="Email ou telefone"><br>
            <input type="password" placeholder="Senha"><br>
            <button type="submit">Entrar</button>
        </form>
      </section>

      <footer>
        <hr>
      <div class="container" >
        
        
          <div class="row">
            <div class="col-12">
              <p>Dúvidas? Ligue 0800 591 8942</p>
            </div>  
              <div class="col-3">
                <ol>
                  <ul>Perguntas frequentes</ul>
                  <ul>Preferências de cookies</ul>

                </ol>

              </div>

              <div class="col-3">
                <ol>
                  <ul>Centro de ajuda</ul>
                  <ul>Informações corporativas</ul>

                </ol>

              </div>

              <div class="col-3">
                <ol>
                  <ul>Termos de uso</ul>
                </ol>

              </div>
              
              <div class="col-3">
                <ol>
                  <ul>Privacidade</ul>
                </ol>

              </div>
          </div>
        </div>
      
      </footer>

        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
</body>
</html>